; Vampire Survivors Launcher — Godot 3.5 / frt aarch64 项目。
config_version=4

[application]

config/name="Vampire Survivors Launcher"
run/main_scene="res://bootstrap.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="disabled"
window/stretch/aspect="ignore"
window/handheld/orientation="landscape"

[rendering]

environment/default_clear_color=Color( 0.85, 0.1, 0.1, 1.0 )
quality/driver/driver_name="GLES2"
